<!DOCTYPE html>
<html>
<head>

   <title>Toronto Tourism Gallery</title>

<style>

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;  
      border: 2px solid LightGray;
      padding-bottom: 10%:
   }

   h1 {
      text-align: center;
      font-family: "Tmes New Roman";
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Black;
   }

   li {
      float: left;
      text-decoration: none;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: Gray;
   }

   .active {
      background-color: SteelBlue;
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      text-align: center;
      padding-bottom: 3%;
   }

</style>
</head>

<body>

   <nav>
      <ul>
         <li><a href="HTMLAS12.html">Home</a></li>
         <li><a href="heritage.html">Heritage</a></li>
         <li><a href="hotel.html">Hotel Booking</a></li>
         <li><a class="active" href="#gallery">Gallery</a></li>

      </ul>
   </nav>
   
   <h1>Toronto Heritage</h1>
   <p>This page is a gallery containing all the pictures featured on this website</p> 

   <img src="her1.jpg" alt="Casa Loma">
   <img src="her2.jpg" alt="St. Lawrence Market">
   <img src="her3.jpg" alt="Distillery District">
   <img src="her4.jpg" alt="Old City Hall">
   <img src="her5.jpg" alt="Fort York National Historic Site">
   <img src="her6.jpg" alt="Spadina Museum">
   <img src="her7.jpg" alt="Kensington Market">
   <img src="her8.jpg" alt="Union Station">
   <img src="her9.jpg" alt="Gibson House Museum">
   <img src="her10.jpg" alt="Hockey Hall of Fame">

</body>
</html>