<!DOCTYPE html>
<html>
<head>

   <title>Casa Loma</title>

<style>

   body {
      background-image: url('her1.jpg');
   }

   h1 {
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px LightGray;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Casa Loma</h1>
   <p>Casa Loma, a grand castle nestled on a hill, was constructed in 1914 for Sir Henry Pellatt, a prominent Toronto financier. This architectural marvel boasts European elegance and Gothic Revival style. Its significance lies in its history as one of North America's only castles, embodying Toronto's Gilded Age opulence. Today, Casa Loma is a popular museum and event space, offering visitors a journey through time with its meticulously preserved rooms and lush gardens.

</p>

</body>
</html>