<!DOCTYPE html>
<html>
<head>

   <title>Hockey Hall of Fame</title>

<style>

   body {
      background-image: url('her10.jpg');
   }

   h1 {
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px LightGray;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Hockey Hall of Fame</h1>
   <p>Housed in a historic bank building, the Hockey Hall of Fame celebrates Toronto's deep connection to the sport. Established in 1943, it preserves the history and cultural significance of hockey in Canada. Today, the Hall of Fame serves as a museum and event space, attracting hockey enthusiasts from around the world and contributing to Toronto's identity as a hockey city.</p>

</body>
</html>