<!DOCTYPE html>
<html>
<head>

   <title>St. Lawrence Market</title>

<style>

   body {
      background-image: url('her2.jpg');
   }

   h1 {
      text-align: center;
      color: LightGray;
      text-shadow: 2px 2px 4px black;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>St. Lawrence Market</h1>
   <p>Operating since 1803, St. Lawrence Market stands as a testament to Toronto's enduring marketplace tradition. Originally a simple market square, it has evolved into a bustling hub of fresh produce, artisanal foods, and unique vendors. The market reflects Toronto's cultural diversity, offering a blend of international flavors. Now a beloved culinary destination, it continues to be a vital part of the city's heritage.</p>

</body>
</html>