<!DOCTYPE html>
<html>
<head>

   <title>Distillery District</title>

<style>

   body {
      background-image: url('her3.jpg');
   }

   h1 {
      text-align: center;
      color: LightGray;
      text-shadow: 2px 2px 4px black;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Distillery District</h1>
   <p>The Distillery District, a well-preserved collection of Victorian-era industrial buildings, dates back to the 19th century. Originally a whiskey distillery, it evolved into a cultural hotspot with art galleries, theaters, and unique boutiques. The district showcases Toronto's commitment to heritage preservation, offering visitors a captivating blend of history and contemporary arts.</p>

</body>
</html>