<!DOCTYPE html>
<html>
<head>

   <title>Old City Hall</title>

<style>

   body {
      background-image: url('her4.jpg');
   }

   h1 {
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px LightGray;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Old City Hall</h1>
   <p>Old City Hall, a stunning example of Richardsonian Romanesque architecture, served as Toronto's city hall from 1899 to 1966. Its iconic clock tower and intricate detailing make it a historical gem. Although no longer the seat of municipal government, Old City Hall remains a prominent landmark, now housing various provincial court offices.</p>

</body>
</html>