<!DOCTYPE html>
<html>
<head>

   <title>Fort York National Historic Site</title>

<style>

   body {
      background-image: url('her5.jpg');
   }

   h1 {
      text-align: center;
      color: LightGray;
      text-shadow: 2px 2px 4px black;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Fort York National Historic Site</h1>
   <p>Fort York, established in 1793, played a crucial role in the War of 1812 and the defense of Upper Canada. Today, it stands as Canada's largest collection of original War of 1812 buildings. Visitors can explore the fort's military history through exhibits and events, gaining insights into Toronto's early years as a settlement.</p>

</body>
</html>