<!DOCTYPE html>
<html>
<head>

   <title>Spadina Museum</title>

<style>

   body {
      background-image: url('her6.jpg');
   }

   h1 {
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px LightGray;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Spadina Museum</h1>
   <p>The Spadina Museum, once the home of financier James Austin, offers a glimpse into Toronto's evolution from a rural community to an urban center. Built in 1866, this historic mansion showcases the city's Victorian era. Preserved meticulously, it serves as a museum, taking visitors on a journey through the domestic life of Toronto's elite in the 19th century.</p>

</body>
</html>