<!DOCTYPE html>
<html>
<head>

   <title>Kensington Market</title>

<style>

   body {
      background-image: url('her7.jpg');
   }

   h1 {
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px LightGray;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Kensington Market</h1>
   <p>Kensington Market, a culturally diverse neighborhood, has been a vibrant part of Toronto since the early 20th century. Its narrow streets are lined with Victorian houses, and it has long been a hub for immigrants and bohemians. Today, Kensington Market thrives as a bustling district with a mix of vintage shops, eclectic cafes, and street art, embodying Toronto's multicultural spirit.</p>

</body>
</html>