<!DOCTYPE html>
<html>
<head>

   <title>Union Station</title>

<style>

   body {
      background-image: url('her8.jpg');
   }

   h1 {
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px LightGray;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Union Station</h1>
   <p>Union Station, an architectural gem in Beaux-Arts style, has been a Toronto landmark since its completion in 1927. Originally a grand railway station, it remains a major transportation hub, connecting commuters and travelers. The station's historical significance and architectural splendor make it a symbol of Toronto's growth and modernization.</p>

</body>
</html>