<!DOCTYPE html>
<html>
<head>

   <title>Gibson House Museum</title>

<style>

   body {
      background-image: url('her9.jpg');
   }

   h1 {
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px LightGray;
      font-family: "Tmes New Roman";
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-bottom: 3px;
      padding-left: 3px;
      padding-right: 3px;
      border: 1px #FF5733;
      border-radius: 5px;
      background-color: #f4f3ef;
      line-height: 2.5;
   }

</style>
</head>

<body>

   <h1>Gibson House Museum</h1>
   <p>Constructed in 1851, Gibson House is a historic home that showcases the lifestyle of a 19th-century family in North York. Once owned by David Gibson, a prominent land surveyor, the house provides insights into Toronto's early rural development. Preserved as a museum, it offers guided tours and educational programs, preserving this piece of Toronto's history.</p>

</body>
</html>