<!DOCTYPE html>
<html>
<head>

   <title>Toronto Tourism Heritage</title>

<style>

   .cont {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   
   .imgCont {
      width: 45%;
      height: 400px;
      border-radius: 8px;
      overflow: hidden;
      margin: 0 10px 20px 10px;
   }

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
   }

   h1 {
      text-align: center;
      font-family: "Tmes New Roman";
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Black;
   }

   li {
      float: left;
      text-decoration: none;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: Gray;
   }

   .active {
      background-color: SteelBlue;
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      text-align: center;
      padding-bottom: 3px;
   }

</style>
</head>

<body>

   <nav>
      <ul>
         <li><a href="HTMLAS12.html">Home</a></li>
         <li><a class="active" href="#heritage">Heritage</a></li>
         <li><a href="hotel.html">Hotel Booking</a></li>
         <li><a href="gallery.html">Gallery</a></li>
      </ul>
   </nav>
   
   <h1>Toronto Heritage</h1>
   <p>This page contains information on 10 of the most important places in Toronto.</p> 
   <p style="font-style: italic">Click on the pictures for more information.</p>

   <ol>
      <li>
         <a href="her1.html">
            <img src="her1.jpg" alt="Casa Loma">
         </a>
      </li>
      <li>
         <a href="her2.html">
            <img src="her2.jpg" alt="St. Lawrence Market">
         </a>
      </li>
      <li>
         <a href="her3.html">
            <img src="her3.jpg" alt="Distillery District">
         </a>
      </li>
      <li>
         <a href="her4.html">
            <img src="her4.jpg" alt="Old City Hall">
         </a>
      </li>
      <li>
         <a href="her5.html">
            <img src="her5.jpg" alt="Fort York National Historic Site">
         </a>
      </li>
      <li>
         <a href="her6.html">
            <img src="her6.jpg" alt="Spadina Museum">
         </a>
      </li>
      <li>
         <a href="her7.html">
            <img src="her7.jpg" alt="Kensington Market">
         </a>
      </li>
      <li>
         <a href="her8.html">
            <img src="her8.jpg" alt="Union Station">
         </a>
      </li>
      <li>
         <a href="her9.html">
            <img src="her9.jpg" alt="Gibson House Museum">
         </a>
      </li>
      <li>
         <a href="her10.html">
            <img src="her10.jpg" alt="Hockey Hall of Fame">
         </a>
      </li>
   </ol>
   
</body>
</html>