<!DOCTYPE html>
<html>
<head>

   <title>Toronto Tourism Hotel Booking</title>

<style>

   .cont {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   
   .imgCont {
      width: 45%;
      height: 400px;
      border-radius: 8px;
      overflow: hidden;
      margin: 0 10px 20px 10px;
   }

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
   }

   h1 {
      text-align: center;
      font-family: "Tmes New Roman";
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Black;
   }

   li {
      float: left;
      text-decoration: none;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: Gray;
   }

   .active {
      background-color: SteelBlue;
   }

   .main p {
      font-family: "Trebuchet MS";
      margin: auto;
      text-align: left;
      padding-bottom: 3%;
      padding-top: 0;
   }

   p {
      font-family: "Trebuchet MS";
      margin: auto;
      text-align: left;
      padding-top: 3%;
   }

   form {
        line-height: 2;
   }

</style>
</head>

<body>

   <nav>
      <ul>
         <li><a href="HTMLAS12.html">Home</a></li>
         <li><a href="heritage.html">Heritage</a></li>
         <li><a class="active" href="#hotel">Hotel Booking</a></li>
         <li><a href="gallery.html">Gallery</a></li>
      </ul>
   </nav>
   
   <div class="main">
      <h1>Hotel Booking</h1>
      <p>To get a hotel in Toronto fill out the following form:</p> 
   </div>

   <form action="/action_page.php" id="form1">

      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="sdate">Start Date:</label><br>
      <input type="text" id="sdate" name="sdate"><br>
      <label for="edate">End Date:</label><br>
      <input type="text" id="edate" name="edate"><br>
      <label for="dob">Date of Birth:</label><br>
      <input type="text" id="dob" name="dob"><br>
      <label for="add">Address:</label><br>
      <input type="text" id="add" name="add"><br>


      <p>Choose what area you want to stay within:</p>

      <input type="radio" id="scarb" name="area" value="Scarborough">
      <label for="scarb">Scarborough</label><br>
      <input type="radio" id="ny" name="area" value="North York">
      <label for="ny">North York</label><br>
      <input type="radio" id="dt" name="area" value="Downtown">
      <label for="dt">Downtown</label><br>
      <input type="radio" id="etob" name="area" value="Etobicoke">
      <label for="etob">Etobicoke</label><br>

      <p>Has your passport been checked:</p>
      <input type="checkbox" id="yes" name="pcheck" value="Yes">
      <label for="yes">Yes</label><br>
      <input type="checkbox" id="no" name="pcheck" value="No">
      <label for="no">No</label><br>
      <label for="pass">Passport #:</label><br>
      <input type="text" id="pass" name="pass"><br>
      <p>Date in the passport and in registration form match</p>
      <input type="checkbox" id="yes" name="pdate" value="yes">
      <label for="yes">Yes</label><br>
      <input type="checkbox" id="no" name="pdate" value="No">
      <label for="no">No</label><br>

      <label for="num">Phone #:</label><br>
      <input type="text" id="num" name="num"><br>

      <label for="guest">Additional guest #:</label><br>
      <input type="text" id="guest" name="guest"><br>

      <label for="in">Initials/Signature:</label><br>
      <input type="text" id="in" name="in"><br>

      <input type="submit" value="Submit">
      
   </form>



   
</body>
</html>