<!DOCTYPE html>
<html>
<head>

   <title>Toronto Tourism</title>

<style>

   img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 239px;
      height: 360px;
      padding-top: 2%;
   }

   h1 {
      text-align: center;
      font-family: "Trebuchet MS";
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Black;
   }

   li {
      float: left;
      text-decoration: none;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: Gray;
   }

   .active {
      background-color: SteelBlue;
   }

   p {
      font-family: "Arial";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
      padding-bottom: 7%;
   }

</style>
</head>

<body>

   <nav>
      <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="heritage.html">Heritage</a></li>
         <li><a href="hotel.html">Hotel Booking</a></li>
         <li><a href="gallery.html">Gallery</a></li>
      </ul>
   </nav>

   <img src="toronto.jpg" alt="Toronto Tourism Logo"> 

   <h1>Toronto Tourism</h1>
   <p>Embark on a seamless journey through Toronto with our tourism website, designed to enhance your travel experience. Plan and navigate your trip effortlessly by utilizing our user-friendly platform. Explore the city's iconic attractions, discover hidden gems, and book accommodations through our comprehensive hotel booking page. Whether you're drawn to historic landmarks, diverse neighborhoods, or the city's culinary scene, our platform serves as a valuable resource to ensure a well-organized and memorable visit to Toronto. Let us guide you through the planning process, making every step of your journey a delightful exploration of this dynamic metropolis.</p>
   
</body>
</html>