<!DOCTYPE html>
<html lang="en">
<head>
<style>

   body {
      margin: 0; 
   }

   h1{
      width: 70%;
      text-align: center;
      font-family: "Arial";
      font-weight: bold;
      margin: 0;
      padding-left: 17%;
      padding-bottom: 10%;
      padding-top: 3%;
   }

   .headingContainer {
      width: 70%;
      height: 100vh;
      text-align: center;
      border-right: 1px solid black;
      box-sizing: border-box;
      float:left;
   }

   .headingContainer p {
      width: 70%;
      font-family: "Arial";
      font-size: 24px;
      text-align: center;
      padding-top: 20%;
      margin: 0;
      padding-left: 17%;
   }

   .navBar {
      box-sizing: border-box;
      float: left;
      padding-left: 5%;
      padding-bottom: 10%;
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
   }

   li {
      margin-bottom: 10%;
      padding-top: 10%;
      padding-bottom: 45%;
   }  

   a {
      color: black;
      font-family: "Arial";
      font-size: 25px;
      text-decoration: none;
   }

   #personalData pre {
      font-style: italic;
      font-family: "Arial";
      color: black;
      font-size: 20px;
      text-align: left;
   }

</style>
</head>

<div class="headingContainer">
   <h1>CURRICULUM VITAE</h1>
   <h1>Personal Data</h1>

   <div id="personalData">
      <pre>
      Name: Azamat
      Surname: Azamat
      Date of Birth: 30.07.74
      Place of birth: Bishkek, Kyrgsztan
      </pre>
   </div>
</div>

<div class="navBar">
   <nav>
      <ul>
         <li><a href="personalData.html">Personal data</a></li>
         <li><a href="education.html">Education</a></li>
         <li><a href="professionalExperience.html">Professional experience</a></li>
      </ul>
   </nav>
</div>

</html>