<!DOCTYPE html>
<html>
<head>
<style>

h1 {
   text-align: center;
   font-family: "Arial";
}

#nameofU p {
   margin: auto;
   padding-top: 9%;
   padding-left: 40%;
   text-align: left;
   font-family: "Arial";
}

img {
   margin: auto;
   width: 15%;
   height: 15%;
   float: left;
   padding-left: 70px;
   padding-top: 2%;
}

#myInfo {
   width: 40%;
   height: 90%;
   border: 3px solid black;
   font-family: "Arial";
   margin: auto;
}


ul {
   list-style-type: none;
   margin: 0;
   padding-bottom: 7%;
   padding-top: 10%;
   text-align: center;
}

li {
   display: inline;
   margin-right: 20px;
}

a {
   color: black;
}

#myNews {
   width: 50%;
   float: left;
   border-right: 3px solid SteelBlue;
   margin: auto;
   text-align: left;
}

#myNews p {
   text-align: left;
   padding-left: 33%;
   font-weight: bold;
}

#myNews pre {
   font-family: "Arial";
   padding-left: 33%;
}

#myAnnouncements {
   width: 45%
   text-align: center;
   padding-left: 63%;
   margin: auto;
}

#myAnnouncements p {
   text-align: left;
   font-weight: bold;
}

#myAnnouncements pre {
   font-family: "Arial";
}

#contact p {
   margin: auto;
   padding-top: 7%;
   padding-bottom: 3%;
   text-align: center;
   font-family: "Arial";
}
</style>
</head>

<h1>Home page</h1>

<div id="myInfo">
<img src="UofW.png" alt="University of Waterloo"> 

<div id="nameofU">
<p>University of Waterloo</p>
</div>

<ul>
<li><a href="#presentation">Presentation</a></li>
<li><a href="#studies">Studies</a></li>
<li><a href="#staff">Staff</a></li>
</ul>

<div id="myNews">
<p>News</p>
<pre>
News1 - Date
Description

News2 - Date
Description
</pre>
</div>

<div id="myAnnouncements">
<p>Announcements</p>
<pre>
Opencourse 1
Description

Opencourse2
Description
</pre>
</div>

<div id="contact">
<p>
Contact: <a href="mailto:info@university.com">info@university.com</a><br>&copy; University of Waterloo, 2011
</p>
</div>

</div>
</html>