<!DOCTYPE html>
<html>
<head>
<style>

h1 {
   text-align: center;
   background-color: yellow;
}

ul {
   text-align: left;
   color: blue;
   text-decoration-line: underline;
   list-style-type: none;
   margin: 0;
   padding: 0;
}

pre {
   font-family: "Times New Roman";
}

#myMenu {
   float: left;
   width: 13%;
   height: 90%;
   margin: auto;
}

#mySections {
   float: left;
   width: 70%;
   border-left: 3px solid green; 
   padding-left: 1%;
   margin: auto;
}

#myLP {
   float: right;
   width: 15%;
   border: 3px dashed green;
   padding: 1%;
   padding-top: 0%;
   text-align: right;
   box-sizing: border-box;
}

#myLP ul {
   text-align: right;
   padding: 0%;
   list-style-type: none;
}

p {
   text-align: center;
   clear: both;
}

</style>
</head>

<div>
   <h1>My blog about my life</h1>

   <div id="myMenu">
      <h2>Menu</h2>

      <ul>
         <li>Today</li>
         <li>Yesterday</li>
         <li>Last Week</li>
         <li>Archives</li>
      </ul>
   </div>

   <div id="mySections">
      <h2>Meeting with supervisor</h2>
      <pre>
         14 Dec 2011

         Today I went to the university by bus.

         I had a met with my PhD supervisor.
      </pre>

      <h2>New car!!!</h2>
      <pre>
         12 Dec 2011

         Today I bought a new car. It's a Honda Accord and it's really nice.

         I met some friends at a pub.
      </pre>

      <h2>Visit my parents</h2>
      <pre>
         10 Dec 2011

         Tried to contact my PhD supervisor. He was out of his office.

         I visited my parents and we had a nice dinner together.
      </pre>
   </div>

   <div id="myLP">
      <h2>Last posts</h2>
         <ul>
            <li>Meeting with supervisor</li>
            <li>New Car!!!</li>
            <li>Visit my parents</li>
         </ul>
   </div>

   <p>
      Contact me: <a href="mailto:email@something.com">email@something.com</a>
   </p>
</div>
</html>
