<!DOCTYPE html>
<html lang="en">
<head>
<style>

#mainContainer {
   width: 63%;
   margin: auto;
}

#headingContainer {
   font-family: "Georgia";
   color: Blue;
   background-color: LightGray;
   font-weight: bold;
   letter-spacing: 1.6em;
   word-spacing: 2em;
   text-align: center;
   font-size: 24px;
   padding: 0px;
   margin: auto;
}

h2 {
   font-family: "Georgia";
   color: DarkRed;
   font-size: 18px;
   letter-spacing: 1.4em;
}

#personalData pre {
   font-style: italic;
   font-family: "Arial";
   color: black;
   font-size: 16px;
}

.pair {
   overflow: hidden;
}

.year {
   float: left;
   text-align: left;
   font-weight: bold;
   font-family: "Arial";
   color: black;
   font-size: 16px;
}

.info {
   float: left;
   text-align: left;
   font-family: "Arial";
   padding-left: 10%;
   color: black;
   font-size: 16px;
}

</style>
</head>

<div id="mainContainer">

<div id="headingContainer">
<h1>CURRICULUM</h1>
<h1>VITAE</h1>
</div>

<div id="personalData">
<h2>PERSONAL DATA</h2>
<pre>
Name: Azamat
Surname: Azamat
Date of Birth: 30.07.74
Place of birth: Bishkek, Kyrgsztan
</pre>
</div>

<div id="education">
<h2>EDUCATION</h2>

<div class="pair">
<div class="year">
<p>2005-2009</p>
</div>
<div class="info">
<p>Computer Engineering in the Technical University of Kyrgzystan in Bishkek</p>
</div>
</div>

<div class="pair">
<div class="year">
<p>2001-2005</p>
</div>
<div class="info">
<p>High School "Manas" in Osh</p>
</div>
</div>

<div class="pair">
<div class="year">
<p>1995-2001</p>
</div>
<div class="info">
<p>Primary school</p>
</div>
</div>
</div>

<div id="profExperience">
<h2>PROFESSIONAL EXPERIENCE</h2>

<div class="pair">
<div class="year">
<p>2007-2009</p>
</div>
<div class="info">
<p>Computer teacher in High School in Bishkek</p>
</div>
</div>

<div class="pair">
<div class="year">
<p>2005-2007</p>
</div>
<div class="info">
<p>Secretary of Department of Software in Technical University of Kyrgyzstan in Bishkek</p>
</div>
</div>
</div>

</div>
</html>