<!DOCTYPE html>
<html>
<head>

   <title>Harmony University Academics</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
   }

   .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Black;
   }

   .nav li {
      float: left;
      text-decoration: none;
   }

   .nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   .nav li a:hover:not(.active) {
      background-color: Gray;
   }

   .active {
      background-color: SteelBlue;
   }

   #academics p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
      padding-bottom: 3%;
   }

   .faculty p {
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding-left: 30px;
      padding-bottom: 30px;
      font-size: 20px;
   } 

   .faculty a {
      text-decoration: none;
      color: black;
      font-weight: normal;
   }

   .faculty ul {
      list-style-type: none;
      padding-left: 5%;
      padding-bottom: 10px;
      padding-top: 2px;
      font-size: 18px;
      font-family: "Trebuchet MS";
}

   .faculty li a{
      color: black;
      text-decoration: none;
      padding-left: 10px;
      font-style: italic;
      font-family: "Arial";
      font-size: 16px;

}
</style>
</head>

<body>
   
   <div class="nav">
   <nav>
      <ul>
         <li><a href="HTMLAS11.html">Home</a></li>
         <li><a class="active" href="#academics">Academics</a></li>
         <li><a href="admission.html">Admission</a></li>
         <li><a href="gallery.html">Gallery</a></li>
      </ul>
   </nav>
   </div>

   <h1>Academics</h1>

   <div id="academics">
      <p>This page provides a comprehensive overview of the faculties offered at Harmony University, along with some of the corresponding courses that students within these faculties pursue during their academic journey.</p>
   </div>

   <div class="faculty">
   <ul>
      <li>Business</li>
      <ul>
         <li><a href="accounting.html" title="This leads you to the accounting page"> Accounting &</a></li>
         <li><a href="finance.html" title="This leads you to the finance page"> Finance</a></li>
      </ul>

      <li>Arts</li>
      <ul>
         <li><a href="english.html" title="This leads you to the english page"> English &</a></li>
         <li><a href="sociology.html" title="This leads you to the sociology page"> Sociology</a></li>
      </ul>

      <li>Engineering</li>
      <ul>
         <li><a href="physics.html" title="This leads you to the physics page"> Physics &</a></li>
         <li><a href="calc.html" title="This leads you to the calculus 1 page"> Calculus 1</a></li>
      </ul>

      <li>Science</li>
      <ul>
         <li><a href="compsci.html" title="This leads you to the cumputer science page"> Computer Science &</a></li>
         <li><a href="math.html" title="This leads you to the math page"> Math</a></li>
      </ul>

      <li>Law</li>
      <ul>
         <li><a href="const.html" title="This leads you to the constitutional law page"> Constitutional Law &</a></li>
         <li><a href="crim.html" title="This leads you to the criminal law page"> Criminal Law</a></li>
      </ul>
   </ul>
   </div>

   
   
</body>
</html>