<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Accounting</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Accounting</h1>
   <p>This accounting course provides students with a comprehensive understanding of financial principles and practices. Students typically delve into fundamental concepts such as financial reporting, analysis, and auditing. The curriculum often covers accounting principles, financial statement preparation, and the interpretation of financial data. Additionally, students may explore topics related to taxation, budgeting, and managerial accounting. Through a combination of theoretical knowledge and practical applications, students gain the skills necessary for financial decision-making and reporting within a business context. The course aims to prepare students for roles in accounting, finance, and related fields by fostering a strong foundation in accounting principles and their real-world applications.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>John Smith</li>
      <li>Leah White</li>
      <li>Polly Kim</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>John Smith</td>
      <td>Monday</td>
      <td>8:00 - 11:00</td>
   </tr>
   <tr>
      <td>Leah White</td>
      <td>Tuesday</td>
      <td>10:30 - 13:30</td>
   </tr>
   <tr>
      <td>Polly Kim</td>
      <td>Thursday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>