<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Calculus 1</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Calculus 1</h1>
   <p>This Calculus I course introduces students to the fundamental principles of calculus and their applications in engineering contexts. The course typically covers concepts such as limits, derivatives, and integrals, emphasizing their significance in solving engineering problems. Students delve into mathematical modeling and analysis, exploring how calculus provides tools to understand and quantify changes, rates, and accumulations. The curriculum often incorporates engineering applications, illustrating how calculus is instrumental in solving real-world engineering challenges. Through a combination of theoretical concepts and practical examples, students develop a strong mathematical foundation that is crucial for success in advanced engineering courses. The course lays the groundwork for future engineering studies by providing a solid understanding of calculus concepts and their relevance in engineering disciplines.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Morgan Peters</li>
      <li>Lacy Lewis</li>
      <li>Tyler Dowry</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Morgan Peters</td>
      <td>Tuesday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Lacy Lewis</td>
      <td>Wednesday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Tyler Dowry</td>
      <td>Friday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>