<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Computer Science</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Computer Science</h1>
   <p>This computer science course provides students with a comprehensive understanding of foundational principles and practical skills in the field of computer science. The curriculum typically covers programming languages, algorithms, data structures, and software development methodologies. Students explore the theoretical underpinnings of computation and engage in hands-on coding projects to apply their knowledge. Additionally, topics like database management, computer networks, and cybersecurity may be included to provide a well-rounded education in the discipline. Through a combination of theoretical learning and practical implementation, students develop problem-solving abilities and critical thinking skills essential for a successful career in computer science. The course aims to prepare students to design, develop, and analyze software systems, fostering a strong foundation for further specialization in various areas of computer science.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Lana Bay</li>
      <li>Moise Romanoff</li>
      <li>Huda Ahmed</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Lana Bay</td>
      <td>Monday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Moise Romanoff</td>
      <td>Wednesday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Huda Ahmed</td>
      <td>Thursday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>