<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Sociology</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Constitutional Law</h1>
   <p>This constitutional law course immerses students in a thorough examination of the fundamental principles, doctrines, and legal precedents that underpin constitutional systems. This course often explores the structure and functions of government, emphasizing the interpretation of constitutional texts and the evolution of constitutional law. Students delve into landmark cases, learning to analyze legal arguments, apply constitutional principles, and assess the implications of judicial decisions. The curriculum may cover topics such as individual rights, separation of powers, and the constitutional framework within specific legal jurisdictions. Through discussions, case studies, and legal research, students develop a nuanced understanding of constitutional law, preparing them for a range of legal careers and fostering an appreciation for the vital role of constitutional principles in shaping legal and political landscapes.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Cillian Johnsson</li>
      <li>Chris Thames</li>
      <li>Louise Chevkski</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Cillian Johnsson</td>
      <td>Tuesday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Chris Thames</td>
      <td>Wednesday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Louise Chevkski</td>
      <td>Friday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>