<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Criminal Law</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Criminal Law</h1>
   <p>This criminal law provides students with a comprehensive exploration of the legal principles and concepts that govern criminal behavior and the justice system. This course delves into the foundations of criminal law, covering topics such as criminal liability, defenses, and the elements of various offenses. Students learn to analyze criminal statutes, interpret case law, and apply legal principles to real-world scenarios. The curriculum often includes discussions on criminal procedure, evidence, and the ethical considerations inherent in criminal law practice. Through case studies, moot court exercises, and class discussions, students develop critical thinking skills and a deep understanding of the complexities of criminal law. This course lays the groundwork for future legal practitioners and fosters an awareness of the role of criminal law in maintaining justice and protecting society.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Lancy Lane</li>
      <li>Nikisha Pakolvski</li>
      <li>June White</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Lancy Lane</td>
      <td>Monday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Nikisha Pakolvski</td>
      <td>Thursday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>June White</td>
      <td>Thursday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>