<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - English</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>English</h1>
   <p>This English course focuses on honing students' communication and language skills within a business context. Students delve into various aspects of business communication, including professional writing, verbal communication, and effective presentation techniques. The curriculum often covers business correspondence, report writing, and the development of persuasive communication strategies. Emphasis is placed on cultivating critical thinking and analytical skills, enabling students to interpret and analyze business-related texts. Furthermore, the course may explore intercultural communication to prepare students for diverse business environments. By combining linguistic proficiency with business-specific communication strategies, students graduate with the ability to articulate ideas clearly, collaborate effectively, and contribute meaningfully to professional settings.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Doris Huang</li>
      <li>Abiraa Thayalan</li>
      <li>Nilesh Patel</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Doris Huang</td>
      <td>Tuesday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Abiraa Thayalan</td>
      <td>Wednesday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Nilesh Patel</td>
      <td>Friday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>