<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Finance</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Finance</h1>
   <p>This finance course provides students with a comprehensive foundation in financial principles, strategies, and decision-making. Students typically engage in the study of key topics such as financial management, investment analysis, risk assessment, and capital markets. The curriculum often includes hands-on exercises and case studies to apply theoretical knowledge to real-world financial scenarios. Students explore the intricacies of financial markets, learning to analyze financial statements, assess investment opportunities, and make strategic financial decisions. Additionally, emphasis is placed on understanding economic factors influencing financial markets and developing skills in financial planning and budgeting. Through a blend of theory and practical applications, students gain the expertise necessary for successful careers in finance and related fields.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Robert Doe</li>
      <li>Alvin Huang</li>
      <li>Brinthavi Patel</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Robert Doe</td>
      <td>Monday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Alvin Huang</td>
      <td>Wednesday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Brinthavi Patel</td>
      <td>Thursday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>