<!DOCTYPE html>
<html>
<head>

   <title>Harmony University</title>

<style>

   img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 357px;
      height: 270px;
      padding-top: 2%;
   }

   h1 {
      text-align: center;
      font-family: "Georgia";
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Black;
   }

   li {
      float: left;
      text-decoration: none;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: Gray;
   }

   .active {
      background-color: SteelBlue;
   }

   p {
      font-family: "Trebuchet MS";
      width: 50%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
      padding-bottom: 7%;
   }

</style>
</head>

<body>

   <nav>
      <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="academics.html">Academics</a></li>
         <li><a href="admission.html">Admission</a></li>
         <li><a href="gallery.html">Gallery</a></li>
      </ul>
   </nav>

   <img src="uni.jpg" alt="Harmony University"> 

   <h1>Harmony University</h1>
   <p>Welcome to the illustrious halls of Harmony University, where excellence in education meets a vibrant community dedicated to fostering knowledge, innovation, and personal growth. Nestled in a picturesque campus, Harmony University stands as an oasis of learning, offering a diverse range of academic programs curated to nurture critical thinking and instill a passion for discovery. Our distinguished faculty, comprised of seasoned educators and industry leaders, is committed to guiding students on a transformative journey, preparing them for the challenges of the dynamic global landscape. With state-of-the-art facilities, cutting-edge research opportunities, and a rich tapestry of extracurricular activities, students at Harmony University embark on a holistic experience that goes beyond the confines of textbooks, encouraging them to explore, create, and shape their destinies. Join us at Harmony University, where every individual is not just a student but a valued member of a close-knit community dedicated to shaping a brighter future.</p>
   
</body>
</html>