<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Math</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Math</h1>
   <p>This math course offers students a comprehensive exploration of fundamental mathematical concepts and their applications. The curriculum typically covers a broad range of topics, including algebra, geometry, trigonometry, and calculus. Students engage in problem-solving exercises, mathematical reasoning, and critical thinking to develop a solid foundation in quantitative skills. The course aims to enhance students' mathematical literacy and understanding, providing them with the tools necessary to analyze and interpret mathematical information in various fields. Additionally, emphasis may be placed on real-world applications, fostering an appreciation for the role of mathematics in solving practical problems. Overall, the general math course equips students with a versatile set of mathematical skills that can be applied across disciplines and serves as a foundational step for more specialized studies in mathematics or related fields.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Stacy Daye</li>
      <li>Gabe Lewis</li>
      <li>Grace Williams</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Stacy Daye</td>
      <td>Monday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Gabe Lewis</td>
      <td>Tuesday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Grace Williams</td>
      <td>Wednesday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>