<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Physics</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Physics</h1>
   <p>This physics course provides students with a foundational understanding of key physical principles relevant to business and technology. This interdisciplinary course integrates physics concepts with real-world applications in business contexts. Students explore topics such as mechanics, thermodynamics, and electromagnetism, with a focus on their applications in areas like technology, innovation, and energy management. The course aims to equip students with the analytical and problem-solving skills necessary to address challenges at the intersection of physics and business. Through practical examples and case studies, students gain insights into how physical principles contribute to technological advancements, product development, and decision-making within the business realm.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Andrea Li</li>
      <li>Hewan Amare</li>
      <li>Peter Liang</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Andrea Li</td>
      <td>Monday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Hewan Amare</td>
      <td>Thursday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Peter Liang</td>
      <td> Friday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>