<!DOCTYPE html>
<html>
<head>

   <title>Harmony University - Sociology</title>

<style>

   h1 {
      text-align: center;
      font-family: "Georgia";
      padding-top: 20px;
   }
   
   h2 {
      padding-left: 25px;
      padding-left: 15%;
   }

   p {
      font-family: "Trebuchet MS";
      width: 70%;
      margin: auto;
      text-align: justify;
      padding-top: 2%;
   }

   ul {
      list-style-type: circle;
      font-family: "Georgia";
      padding-left: 16%;
   }

   table, th, td {
      margin: auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: LightGray;
   }  

</style>
</head>

<body>

   <h1>Sociology</h1>
   <p>This sociology course offers students a sociological perspective on organizational dynamics and societal influences within the business context. This course explores the intersection of sociology and business, examining topics such as organizational behavior, corporate culture, and workplace diversity. Students gain insights into the social structures and dynamics that shape business environments, fostering an understanding of how social forces impact decision-making, leadership, and interpersonal relationships within organizations. Additionally, the course may delve into topics like social responsibility, ethical considerations, and the broader societal implications of business practices. Through a sociological lens, students develop critical thinking skills and a nuanced understanding of the complex social fabric influencing businesses in contemporary society.</p>

   <h2>Teachers:</h2>
   <ul>
      <li>Kevin Lee</li>
      <li>Akshaya Thavakumar</li>
      <li>Porter Povlovski</li>
   </ul>

   <table style="width:70%">
   <tr>
      <th>Teacher</th>
      <th>Day</th>
      <th>Time Block</th>
   </tr>
   <tr>
      <td>Kevin Lee</td>
      <td>Monday</td>
      <td>8:30 - 11:30</td>
   </tr>
   <tr>
      <td>Akshaya Thavakumar</td>
      <td>Wednesday</td>
      <td>12:30 - 15:30</td>
   </tr>
   <tr>
      <td>Porter Povlovski</td>
      <td>Thursday</td>
      <td>14:30 - 19:30</td>
   </tr>
   </table>
   
</body>
</html>